#
#Thu Aug 27 17:05:24 KST 2020
task-tag-projects-already-scanned=arrayProject,randomProject,secondProject,variableTest,numberCharacter,RemoteSystemsTempFiles,HelloJavaProject,operator,controlProject,OOP,firstPjt,printInfoPjt,shoppingPjt,variable,methodProject
