#
#Fri Aug 28 09:41:32 KST 2020
task-tag-projects-already-scanned=arrayProject,randomProject,secondProject,variableTest,studentMgr,numberCharacter,RemoteSystemsTempFiles,HelloJavaProject,operator,controlProject,OOP,firstPjt,printInfoPjt,shoppingPjt,variable,methodProject
