#
#Mon Aug 31 13:56:32 KST 2020
task-tag-projects-already-scanned=arrayProject,polymophism,randomProject,secondProject,studentMgr2,variableTest,studentMgr,numberCharacter,RemoteSystemsTempFiles,HelloJavaProject,operator,controlProject,OOP,firstPjt,printInfoPjt,shoppingPjt,pointMgr1,pointMgr3,pointMgr2,variable,methodProject
