#
#Wed Sep 02 14:53:24 KST 2020
task-tag-projects-already-scanned=arrayProject,RemoteSystemsTempFiles,HelloJavaProject,operator,controlProject,pointManager,interfaceProject,firstPjt,shoppingPjt,studentMgr3(MVC),polymophism,randomProject,secondProject,studentMgr2,variableTest,studentMgr,numberCharacter,OOP,pointMgr4,printInfoPjt,pointMgr1,pointMgr3,pointMgr2,apiProject,variable,methodProject
