#
#Tue Aug 25 11:40:46 KST 2020
task-tag-projects-already-scanned=arrayProject,randomProject,secondProject,variableTest,numberCharacter,RemoteSystemsTempFiles,HelloJavaProject,operator,controlProject,firstPjt,printInfoPjt,shoppingPjt,variable
